# AdslWebApp

./: .classpath  .project  pom.xml
src/main/java/es/victorpinal/adslwebapp/: Data_Class.java  DatosConexion.java  Ip_Class.java  MainForm.java  PreferenceException.java  mySQL.java  pruebas.jpage
src/main/java/es/victorpinal/adslwebapp/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/resources/: example.xml  global.properties  log4j2.xml  struts.xml
src/main/resources/es/victorpinal/adslwebapp/: MainForm.properties
src/main/webapp/CSS/: main.css
src/main/webapp/JS/: main.js
src/main/webapp/JSP/: datos.jsp  datosConexion.jsp  error.jsp  main.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/es/victorpinal/adslwebapp/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
