titulo_principal = Visualización de calidad de la conexión ADSL
idSelected = IP
datosConexion.mysqlserver = Servidor mySQL
datosConexion.mysqlport = Puerto
datosConexion.mysqluser = Usuario
datosConexion.mysqlpwd = Contraseña
fechaIni = Fecha desde
fechaFin = Fecha hasta